{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    // Module resolution
    "module": "esnext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    
    // Type checking
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    
    // Additional checks
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    
    // Output
    "noEmit": true,
    "declaration": true,
    "declarationMap": true,
    
    // Target
    "target": "es2020",
    "lib": ["es2020", "dom"],
    
    // Path mappings for email-nodes module
    "baseUrl": ".",
    "paths": {
      "@/email-nodes/*": ["./*"],
      "@/email-nodes/types": ["./types"],
      "@/email-nodes/adapters/*": ["./adapters/*"],
      "@/email-nodes/utils/*": ["./utils/*"]
    },
    
    // Interop
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    
    // Skip lib check for faster compilation
    "skipLibCheck": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}
